[31-Jan-2019 16:49:30 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 35
[31-Jan-2019 16:53:47 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 35
[31-Jan-2019 16:56:35 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 35
[31-Jan-2019 16:59:44 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 36
[31-Jan-2019 17:00:55 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 36
[31-Jan-2019 17:05:09 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 36
[31-Jan-2019 17:06:24 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 28
[31-Jan-2019 17:06:24 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 36
[31-Jan-2019 17:08:12 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 29
[31-Jan-2019 17:08:12 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 36
[31-Jan-2019 17:08:35 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 29
[31-Jan-2019 17:08:35 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 34
[31-Jan-2019 17:09:28 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 29
[31-Jan-2019 17:09:28 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 34
[31-Jan-2019 17:19:06 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 29
[31-Jan-2019 17:20:36 America/New_York] PHP Notice:  Undefined index: $selected in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 29
[31-Jan-2019 17:30:33 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 48
[31-Jan-2019 17:30:40 America/New_York] PHP Parse error:  syntax error, unexpected '=' in /home/engbsyyx/public_html/lebadanak_haq/Mr-$PM$/edit.php on line 48
